@design-width:376;
@fontSize:@design-width / 10rem;

html,body,h1,h2,h3,h4,h5,h6,ul{
    margin: 0;
}
html,body{
    background-color:#F6F7F8;
    font-size:16/@fontSize;
    max-width: 1024px;
    margin:0 auto;
}
li{
    list-style: none;
    padding:0;
}
a{
    text-decoration: none;
    color:#777;
}
#header{
    h1{
        height:44/@fontSize;
        width: 100%;
        background-color:#fff;
        img{
            float:left;
            margin:8/@fontSize 0 8/@fontSize 16/@fontSize;
            width:67/@fontSize;
            height:28/@fontSize;
        }
        span{
            float:right;
            width: 24/@fontSize;
            height:24/@fontSize;
            font-size:24/@fontSize;
            color:#000;
            margin:10/@fontSize 16/@fontSize 10/@fontSize 0;
        }
    }
    div.lunbobox{
        position:relative;
        height:155/@fontSize;
        .headbanner{
            width: 100%;
            height: 120/@fontSize;
        }
        #seatch{
            position:absolute;
            width:343/@fontSize;
            height:44/@fontSize;
            top:98/@fontSize;
            left:16/@fontSize;
            padding:13.5/@fontSize;
            z-index:999;
            background: #FFFFFF;
            /* bg/bg100 */
            border: 1px solid #DFE7EF;
            box-sizing: border-box;
            /* elevation20 */
            box-shadow: 0px 3px 6px rgba(110, 116, 134, 0.24);
            border-radius: 8px;
            #seatchbtn{
                float:left;
                width: 236/@fontSize;
                height:17/@fontSize;
                margin-left:6.5/@fontSize;
                border:none;
            }
            span{
                float:left;
                color:#67717A;
                font-size:15/@fontSize;
                width: 15/@fontSize;
                height:15/@fontSize; 
            }
        }
    }
}    
body{
    .swiper-container{
        width: 100%;
        height:120/@fontSize;
        img{
            width: 100%;
            height:120/@fontSize;
        }
    }
}   
